-main ApplicationMain 
-cp E:/Pools/haxe-3.1.3/haxe/lib/flixel/3,3,6
-D flixel=3.3.6
-cp E:/Pools/haxe-3.1.3/haxe/lib/openfl/2,2,4
-D openfl=2.2.4
-cp E:/Pools/haxe-3.1.3/haxe/lib/lime/2,0,6
-D lime=2.0.6
-cp source
-D lime-openal
-D tools=2.0.6
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D openfl-flash
-D FLX_RENDER_BLIT
-D lime-curl
-D fdb
-D web
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/WhatDoWeDO.swf
-swf-header 960:640:60:FFFFFF
-cp export/flash/haxe
-D final